{
  "expo": {
    "name": "EmbarqueAI",
    "slug": "embarqueai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "embarqueai",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vango.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O EmbarqueAI usa o mapa para mostrar a van e os pontos da rota."
      }
    },
    "android": {
      "package": "com.vango.app",
      "adaptiveIcon": {
        "backgroundColor": "#2B6CB0",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#2B6CB0"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
